<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inoek.apps.venuser.lastcallin.import_contacts">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.45">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:textColor="@color/colorName"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Select the backed up \n\t1. Last Contacts .lco file to restore Contacts\n\t2. Last Call Logs .lca file to restore Call Logs"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/open_file"
            android:text="Open .lco/.lca File" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:text="Selected File Path:"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorName" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="// Path"
                android:id="@+id/path"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/import_con"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:text="Restore Contacts (.lco)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/import_cal"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:text="Restore Call Logs (.lca)" />

    <Button
        android:id="@+id/cloud_import"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:drawableLeft="@drawable/ic_cloud_download_black_24dp"
        android:text="Cloud Restore (PRO)" />

</LinearLayout>
